# Technology-Salesman-Toolkit-Android

./: README.md
TechnologySalesmanToolkit/: build.gradle
TechnologySalesmanToolkit/app/: build.gradle  google-services.json  proguard-rules.pro
TechnologySalesmanToolkit/app/src/androidTest/java/com/bramdeconinck/technologysalesmantoolkit/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt  ProfileFragmentTest.kt  RegistrationFragmentTest.kt  ServiceDatabaseTest.kt  ServiceFragmentsTest.kt  SettingsFragmentTest.kt  TestConstants.kt  TestUtils.kt
TechnologySalesmanToolkit/app/src/main/: AndroidManifest.xml
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/: Login.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  Service.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/activities/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  ServiceDetailActivity.kt  ServiceListActivity.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/adapters/: InstructionAdapter.kt  ServiceAdapter.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/base/: InjectedViewModel.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/context/: App.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/database/: ServiceDao.kt  ServiceDatabase.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/database/daos/: InstructionDao.kt  ServiceDao.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/dummy/: DummyContent.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/fragments/: LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  ServiceDetailFragment.kt  ServiceInstructionFragment.kt  ServiceListFragment.kt  SettingsFragment.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/injection/: NetworkModule.kt  ViewModelComponent.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/injection/component/: ViewModelComponent.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/injection/module/: NetworkModule.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/interfaces/: FirebaseInstructionCallback.kt  FirebaseServiceCallback.kt  FirebaseSuggestionCallback.kt  IFirebaseCallback.kt  IFirebaseInstructionCallback.kt  IFirebaseServiceCallback.kt  IFirebaseSuggestionCallback.kt  IRegistrationSelected.kt  IToastMaker.kt  IToolbarTitleListener.kt  ToastMaker.kt  ToolbarTitleChanger.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/layoutmanagers/: MyLineairLayoutManager.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/models/: Category.kt  Instruction.kt  InstructionRepository.kt  Service.kt  ServiceRepository.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/network/: FirestoreAPI.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/repositories/: InstructionRepository.kt  ServiceRepository.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/utils/: BaseCommand.kt  Constants.kt  Event.kt  FirebaseUtils.kt  MessageUtils.kt  RoomConvertersUtils.kt  SingleLiveEvent.kt  StringUtils.kt  Utils.kt  ValidationUtils.kt  WebpageUtils.kt
TechnologySalesmanToolkit/app/src/main/java/com/bramdeconinck/technologysalesmantoolkit/viewmodels/: LoginViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  ServiceViewModel.kt  SettingsViewModel.kt
TechnologySalesmanToolkit/app/src/main/res/anim/: item_animation_from_bottom.xml
TechnologySalesmanToolkit/app/src/main/res/drawable/: bottom_nav_color.xml  form_blue_background.xml  form_button_rounded_background.xml  form_field_rounded_background.xml  ic_account_circle_gray_24dp.xml  ic_arrow_right_gray_24dp.xml  ic_dark_mode_gray_24dp.xml  ic_email_gray_24dp.xml  ic_internet_gray_24dp.xml  ic_message_gray_24dp.xml  ic_password_gray_24dp.xml  ic_people_gray_24dp.xml  ic_security_gray_24dp.xml  ic_sign_out_gray_24dp.xml  profile_disabled_edit_text.xml  rounded_corners.xml  splash_screen.xml
TechnologySalesmanToolkit/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_service_detail.xml  activity_service_list.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_service_detail.xml  fragment_service_instruction.xml  fragment_service_list.xml  fragment_settings.xml  listitem_service.xml  service_detail.xml  service_list.xml  service_list_content.xml
TechnologySalesmanToolkit/app/src/main/res/layout-w900dp/: fragment_profile.xml  fragment_service_list.xml  fragment_settings.xml  service_list.xml
TechnologySalesmanToolkit/app/src/main/res/layout-w900dp-v21/: fragment_settings.xml
TechnologySalesmanToolkit/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_edit_profile.xml  menu_main.xml  menu_search_bar.xml  menu_search_filters.xml
TechnologySalesmanToolkit/app/src/main/res/navigation/: navigation_graph.xml
TechnologySalesmanToolkit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TechnologySalesmanToolkit/app/src/main/res/values-night/: colors.xml  styles.xml
TechnologySalesmanToolkit/app/src/test/java/com/bramdeconinck/technologysalesmantoolkit/: ExampleUnitTest.kt
doc/app/: index-outline.html  index.html  (+1 more)
(+327 files in other folders)
