<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegistrationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        tools:ignore="UselessParent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/img_logo_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo"
                android:contentDescription="@string/description_app_logo" />

            <EditText
                android:id="@+id/txt_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:background="@drawable/reg_firstname"
                android:ems="10"
                android:hint="@string/placeholder_firstname"
                android:inputType="textPersonName"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textColor="@color/colorFormFieldText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_logo_reg"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/txt_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/reg_familyname"
                android:ems="10"
                android:hint="@string/placeholder_lastname"
                android:inputType="textPersonName"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textColor="@color/colorFormFieldText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_firstname"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/txt_email_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/reg_email"
                android:ems="10"
                android:hint="@string/placeholder_email"
                android:inputType="textEmailAddress"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textColor="@color/colorFormFieldText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_lastname"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/txt_password_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/reg_password"
                android:ems="10"
                android:hint="@string/placeholder_password"
                android:inputType="textPassword"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textColor="@color/colorFormFieldText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_email_r"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/txt_repeatpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/reg_password"
                android:ems="10"
                android:hint="@string/placeholder_repeatpassword"
                android:inputType="textPassword"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textColor="@color/colorFormFieldText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_password_r"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/reg_create_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_repeatpassword" />

            <TextView
                android:id="@+id/lbl_backToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/reg_already_an_account"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_register" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>