<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
            name="profileViewModel"
            type="com.bramdeconinck.technologysalesmantoolkit.viewmodels.ProfileViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:theme="@style/PrimaryBackground"
            tools:ignore="UselessParent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/iv_profile_profile_picture"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginTop="48dp"
                    android:contentDescription="@string/description_profile_picture"
                    android:onClick="@{() -> profileViewModel.changeProfilePicture()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/default_profile_image" />

                <TextView
                    android:id="@+id/tv_profile_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/placeholder_profile_fullname"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_profile_picture" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_profile_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="32dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="18dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:background="@drawable/rounded_corners"
                    android:animateLayoutChanges="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_fullname" >

                    <EditText
                        android:id="@+id/et_profile_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:inputType="textPersonName"
                        android:hint="@string/placeholder_firstname"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="16sp"
                        android:background="@drawable/reg_firstname"
                        android:paddingStart="40dp"
                        android:paddingEnd="20dp"
                        android:textColor="@drawable/profile_edit_text_selector"
                        android:ems="10"
                        android:enabled="@{profileViewModel.isEditable}"
                        android:text="@={profileViewModel.firstname}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_profile_familyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:inputType="textPersonName"
                        android:hint="@string/placeholder_lastname"
                        android:textColorHint="@color/colorHintText"
                        android:background="@drawable/reg_familyname"
                        android:textSize="16sp"
                        android:paddingStart="40dp"
                        android:paddingEnd="20dp"
                        android:textColor="@drawable/profile_edit_text_selector"
                        android:ems="10"
                        android:enabled="@{profileViewModel.isEditable}"
                        android:text="@={profileViewModel.familyname}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_profile_firstname"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:inputType="textEmailAddress"
                        android:hint="@string/placeholder_email"
                        android:textColorHint="@color/colorHintText"
                        android:background="@drawable/reg_email"
                        android:textSize="16sp"
                        android:paddingStart="40dp"
                        android:paddingEnd="20dp"
                        android:textColor="@drawable/profile_edit_text_selector"
                        android:ems="10"
                        android:enabled="@{profileViewModel.isEditable}"
                        android:text="@={profileViewModel.email}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_profile_familyname"
                        tools:ignore="Autofill" />

                    <Button
                        android:id="@+id/btn_profile_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_profile"
                        android:visibility="@{profileViewModel.isEditable ? View.VISIBLE : View.GONE}"
                        android:onClick="@{() -> profileViewModel.validateProfileForm()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_profile_email" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_profile_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="@{() -> profileViewModel.resetPassword()}"
                    android:text="@string/label_change_password"
                    android:textColor="@color/colorClickableLabel"
                    android:visibility="@{profileViewModel.isEditable ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_profile_form" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

</layout>