<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bramdeconinck.technologysalesmantoolkit.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toServiceList"
            app:destination="@id/serviceListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toRegistration"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.bramdeconinck.technologysalesmantoolkit.fragments.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/serviceListFragment"
        android:name="com.bramdeconinck.technologysalesmantoolkit.fragments.ServiceListFragment"
        android:label="ServiceListFragment"
        tools:layout="@layout/fragment_service_list">
        <action
            android:id="@+id/toServiceDetail"
            app:destination="@id/serviceDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.bramdeconinck.technologysalesmantoolkit.fragments.ServiceDetailFragment"
        android:label="ServiceDetailFragment"
        tools:layout="@layout/fragment_service_detail" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bramdeconinck.technologysalesmantoolkit.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bramdeconinck.technologysalesmantoolkit.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/signOut"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>