<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
            name="profileViewModel"
            type="com.bramdeconinck.technologysalesmantoolkit.viewmodels.ProfileViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:theme="@style/PrimaryBackground"
        tools:context=".fragments.ProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <android.support.constraint.Guideline
                    android:id="@+id/gl_profile_buttons_60h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_profile_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/rounded_corners"
                    android:paddingStart="14dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/gl_profile_buttons_60h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.Guideline
                        android:id="@+id/gl_profile_buttons_40v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.4" />

                    <ImageView
                        android:id="@+id/iv_profile_profile_picture"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/description_profile_picture"
                        app:layout_constraintEnd_toEndOf="@+id/gl_profile_buttons_40v"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/default_profile_image" />

                    <TextView
                        android:id="@+id/tv_profile_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:text="@string/placeholder_profile_fullname"
                        android:textColor="@android:color/white"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_profile_profile_picture" />

                    <EditText
                        android:id="@+id/et_profile_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/reg_firstname"
                        android:ems="10"
                        android:enabled="@{safeUnbox(profileViewModel.isEditable)}"
                        android:hint="@string/placeholder_firstname"
                        android:inputType="textPersonName"
                        android:paddingStart="40dp"
                        android:paddingEnd="20dp"
                        android:text="@={profileViewModel.firstname}"
                        android:textColor="@drawable/profile_edit_text_selector"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/gl_profile_buttons_40v"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_profile_familyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/reg_familyname"
                        android:ems="10"
                        android:enabled="@{safeUnbox(profileViewModel.isEditable)}"
                        android:hint="@string/placeholder_lastname"
                        android:inputType="textPersonName"
                        android:paddingStart="40dp"
                        android:paddingEnd="20dp"
                        android:text="@={profileViewModel.familyname}"
                        android:textColor="@drawable/profile_edit_text_selector"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/gl_profile_buttons_40v"
                        app:layout_constraintTop_toBottomOf="@id/et_profile_firstname"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/reg_email"
                        android:ems="10"
                        android:enabled="@{safeUnbox(profileViewModel.isEditable)}"
                        android:hint="@string/placeholder_email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="40dp"
                        android:paddingEnd="20dp"
                        android:text="@={profileViewModel.email}"
                        android:textColor="@drawable/profile_edit_text_selector"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/gl_profile_buttons_40v"
                        app:layout_constraintTop_toBottomOf="@id/et_profile_familyname"
                        tools:ignore="Autofill" />

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/btn_profile_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/edit_profile"
                    android:onClick="@{() -> profileViewModel.validateProfileForm()}"
                    android:visibility="@{safeUnbox(profileViewModel.isEditable) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gl_profile_buttons_60h" />

                <TextView
                    android:id="@+id/tv_profile_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:onClick="@{() -> profileViewModel.resetPassword()}"
                    android:text="@string/label_change_password"
                    android:textColor="@color/colorClickableLabel"
                    android:visibility="@{safeUnbox(profileViewModel.isEditable) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gl_profile_buttons_60h" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

</layout>